{% extends 'viewer/main.html' %}
{% block content %}
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=latin-ext" rel="stylesheet"/>
    <title>Book</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="header-bar">
            <h2>Booking area</h2>
            <a href="http://127.0.0.1:8000/home/">&#8592;Go Back</a>
        </div>
        <div style="padding-left:16px"></div>
    </head>

<body>

<header class="header">
    <div class="container">
    </div>
</header>


<body>
<section class="boxes">
    <style>
    body {
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #11203e;
      font-weight: 600;
      color: #fff;
      background-attachment: fixed;
      justify-content: space-between;
      border-radius: 5px;
     }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
     }

    .topnav a.active {
      color: white;
     }

    .car_item {
        padding: 10px;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        lign-items: center;
    }

    .car_item:hover {
        background-color: #e9eef2;
    }

    .confirmation_modal_container {
        display:none;
        position: absolute;
        width: 100%;
        height: 100%;
        margin-right: -20px;
        top: 0;
        left: 0;
        background-color:rgba(0, 0, 0, 0.5);
        justify-content:center;
        align-items:center;
    }

    .confirmation_modal_container.mystyle {
        display:flex;
    }

    .confirmation_modal {
        width: 600px;
        height: 400px;
        background: white;
        border-radius:10px;
        font-family: 'Nunito', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .confirmation_modal > div {
        padding: 20px;
    }

    .confirmation_modal button {
        align-self: flex-end;
        margin: 20px;
    }

    .modal_title {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: bold;
        border-bottom: 1px solid grey;
    }

    .car_details {
        display: flex;
        flex-direction: column;
    }

    .close-modal {
        cursor: pointer;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .close-modal:hover {
        background-color: #c7cbd4;
    }

    .booking-contaianer {
        padding: 20px;
        font-family: 'Nunito', sans-serif;
    }

    .filter {
        display: flex;
        padding: 5px 0;
        margin-right: 10px;
        justify-content: space-between;
        width: 100%;
    }

    .car-list-container {
        padding: 10px 0;
    }

    .booking-search-filters {
        padding: 20px;
        border: 1px solid #e9eef2;
        border-radius: 4px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 500px;
    }

    </style>

    <div>

        <p style="color: #000; padding: 15px;"> You book in {{ city }}, meteo conditions as follow : {{ conditions }}, {{ temp }}°C. {{ gasoline_price }} </p>

    </div>
    <script>
        function showConfirmationModal(id) {
            var element = document.getElementById(id);
            element.classList.add("mystyle");
        }

        function closeModal(id) {
           var element = document.getElementById(id);
            element.classList.remove("mystyle");
        }
    </script>

    <div class="booking-contaianer">
        <form method="post">
            {% csrf_token %}
            {% load mathfilters %}
            <h1>Choose your car</h1>
            <div>
                <div class="booking-search-filters">
                    <div class="filter">
                        <span class="filter-label">Rental city</span>
                        <div>{{ form.rental}}</div>
                    </div>
                    <div class="filter">
                        <span class="filter-label">Car category</span>
                        <div>{{ form.category }}</div>
                    </div>
                    <div class="filter">
                        <span class="filter-label">Type of transmission</span>
                        <div>{{ form.transmission }}</div>
                    </div>
                    <div class="filter">
                        <span class="filter-label">Air conditioning required?</span>
                        <div>{{ form.air_conditioning }}</div>
                    </div>
                    <div class="filter">
                        <span class="filter-label">Date from</span>
                        <div>{{ form.date_of_rental }}</div>
                    </div>
                    <div class="filter">
                        <span class="filter-label">Date to</span>
                        <div>{{ form.date_of_return }}</div>
                    </div>
                    <button type="submit" name="search_cars">Search for a car</button>
                </div>
            </div>
            <div>
                {{ text }}
            </div>
            <div class="car-list-container">
                {% for car in available_cars %}
                <div class='confirmation_modal_container' id='modal_{{car.id}}'>
                    <div class='confirmation_modal'>
                        <div class='modal_title'>
                            <span>Confirm your booking</span>
                            <span class="close-modal" onclick="closeModal('modal_{{car.id}}')">X</span>
                        </div>
                        <div class='sub_title'>Ok, You're almost there. Please check the data before you'll confirm
                            You're booking.
                            If something is wrong, please go back and choose fields again.
                        </div>
                        <div class='car_details'>
                            <span><strong>Car:</strong> {{ car }}</span>
                            <span><strong>Date of rental:</strong> {{ form.cleaned_data.date_of_rental }}</span>
                            <span><strong>Date of return:</strong> {{ form.cleaned_data.date_of_return }}</span>
                            <span><strong>Number of days:</strong> {{ rental_time }} days</span>
                            <span><strong>Total price: </strong> {{ car.price_per_day |mul:rental_time }} $</span>
                            <span><strong>Car category:</strong> {{ car.car_model.car_category.name}}</span>
                            <span><strong>Type of transmission:</strong> {{ car.transmission }}</span>
                        </div>
                        <button type="submit" name="book_car" value='{{ car.id }}'>
                            Make a booking
                        </button>
                    </div>
                </div>
                <div class="car_item" onclick="showConfirmationModal('modal_{{car.id}}')"><span>
                    {{ car }}
                    <strong>Type of transmission:</strong>{{ car.transmission }}
                    <strong>Price per day:</strong>{{ car.price_per_day }} $
                    <strong>A/C:</strong>{{ car.air_conditioning }}
                </span></div>
                {% endfor %}
            </div>
        </form>
    </div>
    {% endblock %}
</section>

