<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Our cars</title>
    <style>
     body {
       margin: 0;
     }

     .topnav {
       position: fixed;
       width: 100%;
       overflow: hidden;
       background-color: #11203e;
       background: linear-gradient(90deg, #11203e 0%, #11203e 43%, #11203e 100%);
       font-weight: 600;
       color: #fff;
       background-attachment: fixed;
       display: flex
     }

     .topnav a {
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
     }

     .topnav a.active {
       color: white;
     }

     .topnav {
        -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
        -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
         box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
     }
</style>

    <div class="topnav">
        <a href="http://127.0.0.1:8000/home/">Home</a>
        <a href="http://127.0.0.1:8000/loginclient/">Sign in</a>
        <a href="http://127.0.0.1:8000/register/">Sign up</a>
    </div>

    <div style="padding-left:16px"></div>
</head>

<body>
<header class="header">
        <h2>Our cars</h2><br>
        <h4> Would you like to book one of them? Please type <a href="http://127.0.0.1:8000/book/">here</a></h4>
</header>

<section>
    <div style="font color: #fff">   .  </div>
    <div style="font color: #fff">   .  </div>

</section>

<style>
header {
    display: grid;
    font-weight: 100;
    height: 75px;
    align-items: center;
    justify-content: center;
    padding: 70px 10px;
    margin: auto;
    }

under_header {
    display: grid;
    font-weight: 50
    height: 30px;
    align-items: center;
    justify-content: center;
    padding: 15px 10px;
    margin: auto;
    }

table tr {
<!--    border-top: 1px solid #999; border-bottom: 1px solid #999;-->
}

/** FOOTER **/
footer {
  background-color: #000;
}

footer .container {
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  background: #11203e;
  color: #b7b7b7;
  display: inline;
  height : 150px;
}

black {
    color: #b7b7b7;
}
</style>


<table style ="margin-left: auto; margin-right: auto;padding: 2px; border-spacing: 20px; margin-left:auto; margin-right:auto;">
    <tr style="border-top: 2px solid #999; border-bottom: 2px solid #999;">
        <th style="width:120px; border-bottom: 2px solid #999;">Category</th>
        <th style="width:120px; border-bottom: 2px solid #999;">Brand</th>
        <th style="width:120px; border-bottom: 2px solid #999;">Model</th>
        <th style="width:80px; border-bottom: 2px solid #999;">Capacity</th>
        <th style="width:130px; border-bottom: 2px solid #999;">Picture</th>
        <th></th>
    </tr>
    {% for item in data %}
    <tr>
        <td style="text-align:center; border-bottom: 1px solid #999;"> {{ item.car_category.name }}</td>
        <td style="text-align:center; border-bottom: 1px solid #999;"> {{ item.car_brand.name }}</td>
        <td style="text-align:center; border-bottom: 1px solid #999;"> {{ item.name }}</td>
        <td style="text-align:center; border-bottom: 1px solid #999;"> {{ item.capacity }}</td>
        <td style="text-align:center; vertical-align: bottom"><img style="max-width:130px" src="{{item.picture.url|default_if_none:'#' }}"></td>
    </tr>
    {% endfor %}
</table>
</body>
</html>
