{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href=href=<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
          rel="stylesheet"/>
    <title>Home page</title>

    <style>
     body {
       margin: 0;
     }

     .topnav {
       position: fixed;
       top: 0px;
       width: 100%;
       overflow: hidden;
       background-color: #11203e;
       background: linear-gradient(90deg, #11203e 0%, #11203e 43%, #11203e 100%);
       font-weight: 600;
       color: #fff;
       background-attachment: fixed;
       display: flex
      }

     .topnav a {
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
     }

     .topnav a.active {
       color: white;
     }

     .topnav {
        -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
        -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
         box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
     }

    </style>
</head>
<div class="topnav">
    <a href="http://127.0.0.1:8000/home/">Home</a>
    <a href="http://127.0.0.1:8000/carmodel">Our cars</a>
    <a href="http://127.0.0.1:8000/loginclient/">Sign in</a>
    <a href="http://127.0.0.1:8000/register/">Sign up</a>
</div>

<div style="padding-left:16px"></div>


<style>
          * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {border-radius: 10%;}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #000;
  color: #fff;
  margin: 0;
}

.container {
  margin: 0 auto;
  max-width: 930px;
  width: 100%;
  padding: 0 15px;
}
h1{
  text-align: center;
  color: #ffffff;
  font-size: 45px;
  text-shadow: 3px 3px 6px #000000;
  display: flex;
}
nav{
  display: block;
}
.ul1{
  margin-left: 620px;
  font-size: 32px;
  padding: 21px;
  margin-top: -114px;
  list-style: none;
  margin-left: 440px;
  position: fixed;
}
.ul2{
  position: fixed;
  font-size: 32px;
  padding: 21px;
  margin-top: -114px;
  list-style: none;
  margin-left: 1087px;
}
li{
  float: left;
  padding: 20px;
}

/** HEADER **/
.header {
  text-align: center;
  background-image: url('/static/home/images/traffic.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center bottom;
}

.menu_container {
  position: fixed;
 }

.header .container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.header h1 {
  font-size: 60px;
  font-weight: 700;
  text-transform: title;
}

/** BOXES **/

.boxes {
  background-color: #11203e;
  padding: 60px 0;
}

.boxes .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.boxes .box {
  text-align: center;
  padding: 20px;
  width: 25.333%;
  min-width: 200px;
  border: 1px solid white;
  box-shadow: var(--box-shadow)
  background: var(--light);
  box-shadow: 0 0 1em white;
}


.boxes .box:hover {
    background-color: #3059b4;
    }

.boxes .box-title {
  font-weight: 500;
  font-size: 27px;
  margin: 30px 0;

}

.boxes .box-content {
  font-weight: 350;
  font-size: 0.9em;
  line-height: 1.2em;
  color: #b7b7b7;
}

.boxes .box-btn {
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 8px 36px;
  border: 1px solid #fff;
  border-radius: 20px;
  margin-top: 30px;
}

heading {
  display: grid;
  display: center;
  justify-content: center;
  align-items: center;
  margin: auto;
}


.text-center {
  display: grid;
  font-weight: 300px;
  color: #fff;
  color: #11203e;
  display: center;
  padding: 10px 20px;
  border: 2px solid #fff;
  border-radius: 500px;
  margin-top: 30px;
  width: 200px;
  justify-content: center;
  align-items: center;
  margin: auto;
  animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
  text-center: 0%
  box-shadow: 0 0 0 0 var(--hover);
  border: 1px solid white;
  background-color: white;
  transform: translateY(4px);
}

.text-center {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    border: 1px solid white;
}

.text-center:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    border: 1px solid white;
}

.text-center:active {
    color: #000
}

.text-center:active:after {
    background: transparent;
}

.text-center:hover:before {
    opacity: 1;
}

.text-center:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes text-center {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

/** FOOTER **/
footer {
  background-color: #000;
}

footer .container {
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  background: #11203e;
  color: #b7b7b7;
  display: inline;
  height : 150px;
}

black {
    color: #b7b7b7;
}


</style>

<header class="header">
    <div class="container">
        <h1>Car rental</h1>
    </div>

    <div class="buttons">
        <button class="text-center" onclick='location.href="http://127.0.0.1:8000/book/"' value='booking'>Book now
        </button>
    </div>
    <div>
        <p><br></p>
        <p><br></p>
    </div>
    </div>
</header>

<!--<nav>-->
<!--    <div class="heading">-->
<!--        <h2>Our locations</h2>-->
<!--    </div>-->
<!--</nav>-->

<section class="boxes">
    <div class="container">
        <div class="box">
            <img src="{% static 'home/images/Rzym4.jpg' %}" alt="Rome">
            <h2 class="box-title">Our office in Rome</h2>
        </div>

        <div class="box">
            <img src="{% static 'home/images/Londyn.jpg' %}" alt="Paris"/>
            <h2 class="box-title">Our office in Paris</h2>
        </div>

        <div class="box">
            <img src="{% static 'home/images/Paryz.jpg' %}" alt="London"/>
            <h2 class="box-title">Our office in London</h2>
        </div>
    </div>
</section>

<section>
    <p class="box">
    </p>


    <footer>
        <div class="container">
            <li><a href="{% url 'login' %}">Console</a></li>
            <li>Contact : car.rental@interia.pl</li>
            <li>Phone : +123456789</li>
        </div>
    </footer>
</section>
</body>
</html>
